Visualization/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Visualization.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Visualization.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Visualization">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="300">
        <!-- Navigation  -->
        <SplitView.Pane>
            <TreeView ItemsSource="{Binding NavigationTree}" SelectedItem="{Binding CurrentPage}">
               <TreeView.Styles>
                   <Style Selector="TreeViewItem">
                       <Setter Property="IsExpanded" Value="True" />
                   </Style>
               </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Pages}">
                        <TextBlock Text="{Binding Title}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </SplitView.Pane>

        <!-- Content -->
        <TransitioningContentControl Content="{Binding CurrentPage}" />
    </SplitView>

</Window>