Visualization/Views/OpenAddressingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Visualization.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Visualization.Views.OpenAddressingView"
             x:DataType="vm:OpenAddressingViewModel">
    <Design.DataContext>
        <vm:OpenAddressingViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="300,*">
        <StackPanel>

            <!-- HashTable -->
            <StackPanel Margin="5">
                <TextBlock Text="HashTable" />
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Grid Margin="5" ColumnDefinitions="0.5*,*,*">
                        <TextBlock Grid.Column="0" Text="Size" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Margin="5,0,5,0" Text="{Binding Size}"/>
                        <Button Grid.Column="2" Content="Create" 
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Load table -->
            <StackPanel Margin="5">
                <TextBlock Text="Load table" />
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Grid Margin="5" RowDefinitions="*,*,*" ColumnDefinitions="0.5*,*,*">
                        <!-- Min -->
                        <TextBlock Grid.Column="0" Text="Min" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Min}" Margin="5,0,5,5" />
                        <!-- Max -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Max" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Max}" Margin="5,0,5,5" />
                        <Button Grid.Row="1"  Grid.Column="2" Content="Make Items" Margin="0,0,0,5" 
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Center" />
                        <!-- # Items -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="# Items" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding ItemsNumber}" Margin="5,0,5,5" />
                    </Grid>
                </Border>
            </StackPanel>
            
            <!-- Create/Find -->
            <StackPanel Margin="5">
                <TextBlock Text="Create/Find" />
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Grid Margin="5" ColumnDefinitions="0.5*,*,*">
                        <TextBlock Grid.Column="0" Text="Item" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Item}" Margin="5,0,5,0" />
                        <StackPanel Grid.Column="2" >
                            <Button Content="Insert" HorizontalAlignment="Stretch" 
                                    HorizontalContentAlignment="Center" />
                            <Button Content="Find" HorizontalAlignment="Stretch" 
                                    HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            
            <!-- Statistics -->
            <StackPanel Margin="5">
                <TextBlock Text="Statistics" />
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Grid Margin="5" ColumnDefinitions="0.5*,*" RowDefinitions="*,*,*">
                        <!-- Fill % -->
                        <TextBlock Grid.Column="0" Text="Fill %" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding FillPercentage}" IsReadOnly="True" 
                                 Margin="0,0,0,5"/>
                        <!-- Max probe -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Probe" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding MaxProbe}" IsReadOnly="True"
                                 Margin="0,0,0,5"/>
                        <!-- Ave Probe -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Probe" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding AverageProbe}" IsReadOnly="True"
                                 Margin="0,0,0,5"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <!-- Data -->
        <Grid RowDefinitions="Auto,*" Grid.Column="1" Margin="5" >
            <TextBlock Text="Data"/>
            <TextBox Grid.Row="1" IsReadOnly="True" AcceptsReturn="True"/>
        </Grid>
    </Grid>

</UserControl>